PORT = 5001
MONGO_URI  = 'mongodb+srv://ibanking:v82LXTKMoiFyHV4o@cluster0.1pvoybr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='my_secret_key'
CMD='chrome.exe --user-data-dir="C://Chrome dev session" --disable-web-security'
CLIENT_ID='AWxQqBifkgLxU7HVb34_9Z3q3_5nJbYiM_jmubqututeWjDMd_ZJIU2n4wpJF-ZM4WVD60ky2giVehzn'
MAIL_ACCOUNT='lekhanhuyenn.12@gmail.com'
MAIL_PASSWORD='frbgrgcfqhhzxgva'


